{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/copy-vendor-assets.mjs"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@supabase/supabase-js": "^2.99.0",
    "@types/file-saver": "^2.0.7",
    "@types/prettier": "^2.7.3",
    "browser-image-compression": "^2.0.2",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "next": "16.1.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.5.207",
    "prettier": "^3.8.1",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-image-crop": "^11.0.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
